# REACT_APP_MODE=PRODUCTION
REACT_APP_MODE=DEV
googleMapURL=https://maps.googleapis.com/maps/api/js?key=AIzaSySEDDFRGFQSw2OjzDEE1-tDsN7vw&v=3.exp&libraries=geometry,drawing,places
REACT_APP_SESSION_NAME=eclipx-token

